C语言中是没有bool类型的
要输入#include<stdbool.h>
之后就可以使用bool和true、flase
但是终究只能输出1和0

逻辑运算：
逻辑运算时对逻辑量进行的运算，结果只有0或者1
逻辑量时关系运算或逻辑运算的结果

运算符      描述	例如		结果		
--------------------------------------------------------------------------------
!	    逻辑非	!a		若a是true就是false，若a是false则是true
&&	    逻辑与	a && b		仅当a和b都是true，结果才是true
||	    逻辑或	a || b		有一个为true则为true，两个都为false就为false

例如：表达区间4<x<6:
x > 4 && x < 6
判断一个字符c是否是大写字母：
c >= 'A' && c <= 'Z'

优先级：
! > && >||

短路：逻辑运算时自左向右进行的，如果左边的结果已经能够决定结果了，就不会做右边的运算。
注意：不要把赋值包括复合赋值写进判断语句里。

条件运算符：
count = (count > 20)?count - 10:count + 10;
分别是条件、条件满足时的值和条件不满足时的值
等价于：if(count > 20)
		count = count - 10;
	else
		count = count + 10;
不希望使用嵌套条件运算符，会使运算变复杂。

else的匹配：else总是和最近的那个if匹配

多路分支：switch-case
switch(控制表达式){
case 常量:
	语句;
	.......
case 常量:
	语句;
	......
default:
	语句;

}
注意：控制表达式只能是整数型结果
      常量可以是常数也可以是常数计算的表达式